# Qoo

./: README.md  READMNE.md  bintray.gradle  build.gradle  settings.gradle
adworker/src/androidTest/java/com/github/nukc/adworker/: ExampleInstrumentedTest.java
adworker/src/main/: AndroidManifest.xml
adworker/src/main/java/com/github/nukc/adworker/: AdWorker.java
adworker/src/test/java/com/github/nukc/adworker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/nukc/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/nukc/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nukc/demo/: MainActivity.kt
app/src/main/java/com/github/nukc/demo/picker/: ImagePickerActivity.kt  ImagePickerViewModel.kt  OnFragmentInteractionListener.java  PreviewItemFragment.kt
app/src/main/java/com/github/nukc/demo/picker/matcher/: ImageMatcher.kt
app/src/main/java/com/github/nukc/demo/picker/model/: Album.kt  BaseMediaItem.kt  ImageItem.kt  Selectable.kt  VideoItem.kt
app/src/main/java/com/github/nukc/demo/picker/utils/: PhotoMetadataUtils.java  Utils.kt
app/src/main/java/com/github/nukc/scanner/: MainActivity.kt
app/src/main/res/drawable/: bg_media_check_selected.xml  bg_media_check_unselected.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  fragment_preview_item.xml  item_album.xml  item_image_picker.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/nukc/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissionrer/: build.gradle
permissionrer/src/androidTest/java/com/github/nukc/permissionrer/: ExampleInstrumentedTest.kt
permissionrer/src/main/: AndroidManifest.xml
permissionrer/src/main/java/com/github/nukc/permissionrer/: Permission.kt  PermissionRequestFragment.kt  PermissionRequestListener.kt  PermissionRequester.kt  PermissionRer.kt
permissionrer/src/test/java/com/github/nukc/permissionrer/: ExampleUnitTest.kt
scanner/: build.gradle
scanner/src/androidTest/java/com/github/nukc/scanner/files/: ExampleInstrumentedTest.kt
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/github/nukc/scanner/: FileScanner.kt  OnScanListener.kt  ScanManager.kt  ScanProjection.kt
scanner/src/main/java/com/github/nukc/scanner/matcher/: BasePathMatcher.kt  BaseUriMatcher.kt  Matcher.kt
scanner/src/main/java/com/github/nukc/scanner/model/: BaseItem.kt  FileBox.kt
scanner/src/test/java/com/github/nukc/scanner/: ExampleUnitTest.kt
